players.yaml (before)
442506987696291840:
  confessional-id: 945733891233316894
  inventory: []
  name: Josh
  role: Outlaw
  state: Alive
  submission-id: 945747554132443187
  uses: 2
512047180459147282:
  confessional-id: 945734062667083816
  inventory: []
  name: Ruster
  role: Triggerfinger
  state: Alive
  submission-id: 945748174449049650
  uses: 1
530681517203128331:
  confessional-id: 945734089145720912
  inventory: []
  name: Snowman
  role: Hydra
  state: Alive
  submission-id: 945748213288304640
  uses: 3
  targets: ["Snowman", "Snowman", "Snowman"]
595537848971689984:
  confessional-id: 945734036859531334
  inventory: []
  name: Paul
  role: Tormentor
  state: Alive
  submission-id: 945734609084243978
  uses: 3
611006250360111136:
  confessional-id: 945734023936897034
  inventory: []
  name: Nex
  role: Sorcerer
  state: Alive
  submission-id: 945747540303839242
  uses: 1
939672363354718308:
  confessional-id: 945734049257881701
  inventory: []
  name: Randy
  role: Smuggler
  state: Alive
  submission-id: 945748189527547924
  uses: 3
940249292508119090:
  confessional-id: 945734102970163271
  inventory: []
  name: Xenon
  role: Houdini
  state: Alive
  submission-id: 945748247710924880
  uses: 1
943167279359746079:
  confessional-id: 945734115435642900
  inventory: []
  name: Zer0
  role: Reverter
  state: Alive
  submission-id: 945734385766912090
  uses: 2
944009277209714738:
  confessional-id: 945734075870752878
  inventory: []
  name: Shail
  role: Lazar
  state: Alive
  submission-id: 945747919951233135
  uses: 3
944010466605297704:
  confessional-id: 945733866050691152
  inventory: []
  name: Glados
  role: Vigilante
  state: Alive
  submission-id: 945747598537543721
  uses: 2
944604019022770216:
  confessional-id: 945733833632940032
  inventory: []
  name: Colby
  role: Canvasser
  state: Alive
  submission-id: 945748232208793700
  uses: 2
945002174088368178:
  confessional-id: 945733792478429264
  inventory: []
  name: Bingo
  role: Gambler
  state: Alive
  submission-id: 945747617537740890
  uses: 2
945018367704703076:
  confessional-id: 945733678045216808
  inventory: []
  name: Akiko
  role: Strategist
  state: Alive
  submission-id: 945734589903699968
  uses: 1
945025684034703390:
  confessional-id: 945734011827945502
  inventory: []
  name: Maddy
  role: Lich
  state: Alive
  submission-id: 945734569926205540
  uses: 2
945027102615437363:
  confessional-id: 945733879380201472
  inventory: []
  name: Jesse
  role: Maniac
  state: Alive
  submission-id: 945734480235204649
  uses: 1
945113384167297074:
  confessional-id: 945733850745675786
  inventory: []
  name: Dawn
  role: Jeweler
  state: Alive
  submission-id: 945748134565392465
  uses: 2
945286732948062248:
  confessional-id: 945733984292339812
  inventory: []
  name: KingCrab
  role: Witch
  state: Alive
  submission-id: 945734499877142658
  uses: 3
945332277771137056:
  confessional-id: 945733997194014830
  inventory: []
  name: Kirin
  role: Tracker
  state: Alive
  submission-id: 945747523258171393
  uses: 4

players.yaml (after)
442506987696291840:
  confessional-id: 945733891233316894
  inventory: []
  name: Josh
  role: Outlaw
  state: Alive
  submission-id: 945747554132443187
  uses: 2
512047180459147282:
  confessional-id: 945734062667083816
  inventory: []
  name: Ruster
  role: Triggerfinger
  state: Alive
  submission-id: 945748174449049650
  uses: 1
530681517203128331:
  confessional-id: 945734089145720912
  inventory: []
  name: Snowman
  role: Hydra
  state: Alive
  submission-id: 945748213288304640
  targets:
  - Zer0
  - Paul
  - Maddy
  uses: 3
595537848971689984:
  confessional-id: 945734036859531334
  inventory: []
  name: Paul
  role: Tormentor
  state: Alive
  submission-id: 945734609084243978
  uses: 3
611006250360111136:
  confessional-id: 945734023936897034
  inventory: []
  name: Nex
  role: Sorcerer
  state: Alive
  submission-id: 945747540303839242
  uses: 1
939672363354718308:
  confessional-id: 945734049257881701
  inventory: []
  name: Randy
  role: Smuggler
  state: Alive
  submission-id: 945748189527547924
  uses: 3
940249292508119090:
  confessional-id: 945734102970163271
  inventory: []
  name: Xenon
  role: Houdini
  state: Alive
  submission-id: 945748247710924880
  uses: 1
943167279359746079:
  confessional-id: 945734115435642900
  inventory: []
  name: Zer0
  role: Reverter
  state: Alive
  submission-id: 945734385766912090
  uses: 2
944009277209714738:
  confessional-id: 945734075870752878
  inventory: []
  name: Shail
  role: Lazar
  state: Alive
  submission-id: 945747919951233135
  uses: 3
944010466605297704:
  confessional-id: 945733866050691152
  inventory: []
  name: Glados
  role: Vigilante
  state: Alive
  submission-id: 945747598537543721
  uses: 2
944604019022770216:
  confessional-id: 945733833632940032
  inventory: []
  name: Colby
  role: Canvasser
  state: Alive
  submission-id: 945748232208793700
  uses: 2
945002174088368178:
  confessional-id: 945733792478429264
  inventory: []
  name: Bingo
  role: Gambler
  state: Alive
  submission-id: 945747617537740890
  uses: 2
945018367704703076:
  confessional-id: 945733678045216808
  inventory: []
  name: Akiko
  role: Strategist
  state: Alive
  submission-id: 945734589903699968
  uses: 1
945025684034703390:
  confessional-id: 945734011827945502
  inventory: []
  name: Maddy
  role: Lich
  state: Dead
  submission-id: 945734569926205540
  uses: 2
945027102615437363:
  confessional-id: 945733879380201472
  inventory: []
  name: Jesse
  role: Maniac
  state: Alive
  submission-id: 945734480235204649
  uses: 1
945113384167297074:
  confessional-id: 945733850745675786
  inventory: []
  name: Dawn
  role: Jeweler
  state: Alive
  submission-id: 945748134565392465
  uses: 2
945286732948062248:
  confessional-id: 945733984292339812
  inventory: []
  name: KingCrab
  role: Witch
  state: Alive
  submission-id: 945734499877142658
  uses: 3
945332277771137056:
  confessional-id: 945733997194014830
  inventory: []
  name: Kirin
  role: Tracker
  state: Alive
  submission-id: 945747523258171393
  uses: 4

players.yaml (diff)
@@ -21,8 +21,11 @@
   role: Hydra
   state: Alive
   submission-id: 945748213288304640
+  targets:
+  - Zer0
+  - Paul
+  - Maddy
   uses: 3
-  targets: ["Snowman", "Snowman", "Snowman"]
 595537848971689984:
   confessional-id: 945734036859531334
   inventory: []
@@ -108,7 +111,7 @@
   inventory: []
   name: Maddy
   role: Lich
-  state: Alive
+  state: Dead
   submission-id: 945734569926205540
   uses: 2
 945027102615437363:
